MONGO_DB_URL =mongodb+srv://iyanuoluwaadebayo04:Admin234@cluster0.phlth5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DAGSHUB_TOKEN=bc2be4ab9b38cff8a87b96b9084ffa0812675e36
DAGSHUB_USERNAME=iyan-coder
MLFLOW_TRACKING_URI="https://dagshub.com/iyan-coder/StudentPerformanceIndicator.mlflow"