
services:
  streamlit:
    build: .
    container_name: streamlit_app
    command: streamlit run app/streamlit_app/app.py
    ports:
      - "8501:8501"

  fastapi:
    build: .
    container_name: fastapi_app
    command: uvicorn app.fastapi_app.main:app --host 0.0.0.0 --port 8000
    ports:
      - "8000:8000"

  flask:
    build: .
    container_name: flask_app
    command: python app/flask_app/app.py
    ports:
      - "5000:5000"
